<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="54c7bf1f-3f49-49c3-99b4-e74675e1923b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Productos</ID>
  <Name>Productos</Name>
  <CreatedTimestamp>0001-01-01T06:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T06:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1412" scrolltop="-12276" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="80" x="5874" y="13123" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Productos" left="-476" top="-8532" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4366" height="17886" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e110000de450000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1412</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-12276</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-476</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-8532</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>80</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="145">
            <Shape Id="Product Key" Expanded="false">
              <Attributes>
                <Attribute Id="Product Key" />
                <Attribute Id="Class" />
                <Attribute Id="Color" />
                <Attribute Id="Standard Cost" />
                <Attribute Id="Days To Manufacture" />
                <Attribute Id="Status" />
                <Attribute Id="Style" />
                <Attribute Id="End Date" />
                <Attribute Id="Start Date" />
                <Attribute Id="Safety Stock Level" />
                <Attribute Id="Weight" />
                <Attribute Id="List Price" />
                <Attribute Id="Dealer Price" />
                <Attribute Id="Reorder Point" />
                <Attribute Id="Size Range" />
                <Attribute Id="Size" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Model Name" Expanded="false">
              <Attributes>
                <Attribute Id="Model Name" />
              </Attributes>
              <Position x="206" y="20" />
            </Shape>
            <Shape Id="Product Line" Expanded="false">
              <Attributes>
                <Attribute Id="Product Line" />
              </Attributes>
              <Position x="392" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T06:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e9c3d0c6-3b50-403b-8ebb-3e48688ed95d">
    <DataSourceViewID>vw_ADW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a618b77d-ebf1-4b5c-a806-e7c73e0d6989">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f32f45c3-beab-4e7b-bbd2-7369fb044c2f">
      <ID>Product Key</ID>
      <Name>Producto</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f2ec0a4-073b-4e5a-99e3-1f54c50dc036">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6d5891e-fa77-4c29-937c-78af2142b854">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="18c469a8-2241-4b57-a2eb-4e44a2331474">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7bc6c463-0236-4842-95aa-1505c14cfb5e">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>EnglishProductName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c8fb383a-5f31-4789-9e4b-d962e28df7a0">
          <AttributeID>Standard Cost</AttributeID>
          <Name>Costo Estandar</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a4f75c1-b807-45a8-8d99-0a65d0e41b4a">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0079f98-3571-487a-9325-1513a8c386a4">
          <AttributeID>Safety Stock Level</AttributeID>
          <Name>Inventario Minino</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c061408f-f94e-46df-83e7-4eb5cbcf1d03">
          <AttributeID>Reorder Point</AttributeID>
          <Name>Punto de Reorder</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14aa11f2-9d9f-4f95-a740-c6a5baae7461">
          <AttributeID>List Price</AttributeID>
          <Name>Precio de lista</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="60db52eb-4a25-45de-bab6-baf35271cf7c">
          <AttributeID>Size</AttributeID>
          <Name>Tamaño</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e24db817-caf1-44c4-909b-a4fb2eee4021">
          <AttributeID>Size Range</AttributeID>
          <Name>Rango de Tamaño</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b6638da-cfe6-44e1-ba06-b7231ab1c562">
          <AttributeID>Weight</AttributeID>
          <Name>Peso</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70884274-35e9-4447-982e-78554bc4f1a1">
          <AttributeID>Days To Manufacture</AttributeID>
          <Name>Dias de fabricacion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2b54543-2ee0-4f56-b1cd-5463282a0e7f">
          <AttributeID>Dealer Price</AttributeID>
          <Name>Precio Distribuidor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73056c60-6660-4349-a4cb-f5042a06ec83">
          <AttributeID>Class</AttributeID>
          <Name>Clase</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b0ca4b9-fb79-49d9-8a81-639876449906">
          <AttributeID>Style</AttributeID>
          <Name>Estilo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="606a742d-cace-4927-8ac6-ddf0df2a8a52">
          <AttributeID>Model Name</AttributeID>
          <Name>Modelo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98af3948-609e-476c-a112-b3e889e9cb7f">
          <AttributeID>Start Date</AttributeID>
          <Name>Fecha Inicio</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19ef0ece-60e0-4901-967c-716fe22de2bb">
          <AttributeID>End Date</AttributeID>
          <Name>Fecha fin</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="baadbfbb-62c8-4512-b000-d311cf2f7939">
          <AttributeID>Status</AttributeID>
          <Name>Estatus</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71b5608c-068f-4ea2-a242-1a281c89d71b">
      <ID>Standard Cost</ID>
      <Name>Costo Estandar</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fd9fa643-467c-4b9d-a2ec-ca7618ad5bc3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3896d15-79fe-4df8-973a-dcf3bb533084">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Datos Financieros</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e381b532-1b52-48c8-9c2e-96134f9f6e7e">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0466e9c5-9eaa-4405-be04-b3d5f0d8d600">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c51fc027-b10c-417c-a2cf-21bc93aa75b5">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4661ad97-184a-464e-93ac-ba136ea69b05">
      <ID>Safety Stock Level</ID>
      <Name>Inventario Minino</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf603139-d215-4582-b173-a3633ef77f83">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ca49bf6-fb12-4f60-96b0-3fb0596752b6">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SafetyStockLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d5c1c23-17e7-4305-bed5-b938f8599521">
      <ID>Reorder Point</ID>
      <Name>Punto de Reorder</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7240c25-a7da-4b3a-9682-6a0bf71d760e">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ae57040-2253-4c35-95ea-1ab9258d519b">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ReorderPoint</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15fbd91c-0b7e-4ea3-a002-57423c423b99">
      <ID>List Price</ID>
      <Name>Precio de lista</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0ae287d-623c-4057-bb80-589b0966d89f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="164cae0a-950a-465e-979b-69e38c655281">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Datos Financieros</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ebc2eba-2dc1-4499-853c-bc8ed1a83dfb">
      <ID>Size</ID>
      <Name>Tamaño</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41490b78-1883-4013-9052-8f3e5eff3157">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca18379a-15f0-438b-a1ba-f49ebc45eaa5">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7774d17d-64c5-4c25-bef8-507ec161ee3a">
      <ID>Size Range</ID>
      <Name>Rango de Tamaño</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="545b8705-b3c0-48c4-9eec-662a9ae41b81">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b061c41-1ae2-4268-b0f2-fa7be1ce52d1">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SizeRange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a554b55-acb5-44b5-bd0c-e96c708c3a91">
      <ID>Weight</ID>
      <Name>Peso</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c8e00c4-85ca-41bb-8520-e79d4b9e1e05">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="395d6d52-0418-4808-abed-7cff8c17b98d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="335d1259-7025-4eba-ac64-007f332d89c7">
      <ID>Days To Manufacture</ID>
      <Name>Dias de fabricacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="473f4c9a-711d-45df-b891-980534575724">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c5bd24e1-e604-4d60-a912-985137596f7c">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35420986-3b38-487f-82f3-dd7448c8d5ee">
      <ID>Product Line</ID>
      <Name>Linea</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="202b1a03-2d0d-48d9-a7a9-e27863c19b18">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85c5a750-dc2d-4931-ba58-2e86e26e18bb">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3d0a40ac-78ff-47d6-a5ae-04729cf2f0c4">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6d79d515-786e-4eb7-aa35-32d87ef813e6">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>Nombre_Linea</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51810343-671e-4906-85c9-c39f01ad8c4f">
      <ID>Dealer Price</ID>
      <Name>Precio Distribuidor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3855e91d-d4a8-4672-a1dc-563866deadf4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d08d60d-22e5-4391-9ec3-6f946bf68b9d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DealerPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Datos Financieros</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="57885763-ef59-43c5-ad49-c1c20db437a3">
      <ID>Class</ID>
      <Name>Clase</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a07a5fa8-6fab-47e9-b9c1-b2b7c261da0d">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31880779-8dcf-4ef4-aea8-61d63c5349db">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="328255b6-f83f-4380-a26d-06609f8a34ff">
      <ID>Style</ID>
      <Name>Estilo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="316ae391-e044-490b-95f7-ff61130d6e76">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a45894a4-d3c1-492b-9a98-beaf836ecdc9">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Style</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Inventario</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2baf78b1-5e54-4cd7-a52c-dbffc4dc89f3">
      <ID>Model Name</ID>
      <Name>Modelo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ed06c1d-2542-4d90-8b43-201a590e1633">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4ae60e5-f0a9-456c-87e8-0c23df7db395">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ModelName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="31888af9-0dfe-44c0-a174-bbd86278794a">
          <AttributeID>Product Line</AttributeID>
          <Name>Linea</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="49396f94-d714-4d12-8887-6fe417f4f209">
      <ID>Start Date</ID>
      <Name>Fecha Inicio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cbb88c02-fa15-4f69-9f53-bae3dc468ce1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15ac12e3-42c4-4735-80c8-667aad05ce81">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Historial</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f0253c6-1a6b-4d89-a7f7-854a7856bb3d">
      <ID>End Date</ID>
      <Name>Fecha fin</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a8ea2a9-bfcb-4af6-bc27-38f6581e6d55">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f272ceef-3b78-4eb9-b547-0bc2b4ffb311">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Historial</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4604c12-842d-43d6-b6d9-539214207db4">
      <ID>Status</ID>
      <Name>Estatus</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a71b0a2f-7bf1-4677-b96e-7067762ddea3">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa6bc609-a54e-4c4b-9326-11c6d6e1623b">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Historial</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="acf9a174-4187-4900-b682-76e83b63d736">
      <ID>Jerarquía</ID>
      <Name>Lineas De Productos</Name>
      <AllMemberName>Lineas De Productos</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="41559e7b-1640-4e56-b40d-e4fd17483514">
          <ID>Linea</ID>
          <Name>Linea</Name>
          <SourceAttributeID>Product Line</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5ae4dd6e-e287-48a1-b208-30473ca7f1b0">
          <ID>Modelo</ID>
          <Name>Modelo</Name>
          <SourceAttributeID>Model Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="085b1aa8-4509-4cc7-8331-2ed3a1eb4a0c">
          <ID>Producto</ID>
          <Name>Producto</Name>
          <SourceAttributeID>Product Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>